<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        form {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #6c757d;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
        }

        button:enabled:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="museos.html">Museos</a>
        </nav>
    </header>
    <main>
        <h2 style="text-align: center;">Envíanos un mensaje</h2>
        <form id="contact-form">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="pais">Pais:</label>
            <select id="pais" name="pais">
                <option value="ar">Argentina</option>
                <option value="cl">Chile</option>
                <option value="bl">Bolivia</option>
                <option value="uy">Uruguay</option>
                <option value="pr">Perú</option>
            </select>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

            <button type="submit" onclick="enviarFormulario()">Enviar</button>
        </form>
    </main>

    <footer id="contacto">
        <p>&copy; 2025 Martin Daza - Todos los derechos reservados.</p>
    </footer>

    <script>
        //Funcion que se ejecuta al enviar el formulario
        function enviarFormulario() {
            // Evitar que el formulario se envie y la pagina se recargue
            event.preventDefault();

            // Obtener los valores de los campos del formulario
            let nombre = document.getElementById('nombre').value;
            let apellido = document.getElementById('apellido').value;
            let email = document.getElementById('email').value;
            let pais = document.getElementById('pais').value;
            let mensaje = document.getElementById('mensaje').value;

            //Mostrar los valores en la consola (o puedes enviar el formulario a un servidor)
            console.log(`Nombre: ${nombre}`);
            console.log(`Apellido: ${apellido}`);
            console.log(`Email: ${email}`);
            console.log(`Pais: ${pais}`);

            // Aquí se puede agregar la lógica para enviar el formulario a un servidor o procesarlo como desees
            alert(`Nombre: ${nombre}\nApellido: ${apellido}\nEmail: ${email}\nPais: ${pais}\nMensaje: ${mensaje}`);

            // Limpiar el formulario
            document.getElementById('contact-form').reset();
        }
    </script>
</body>

</html>